@import 'config';
@import 'utilities';
@import 'item_grid';
* {
	margin:0;
	padding:0;
}

body{
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: #fff;
}

a{
	text-decoration:none;
	color:$dark-color;
}

ul{
	list-style:none;
}

h2,h3,h4{
	text-transform:uppercase;
}

img{
	width:100%;
}

//logo
#logo{
	width: 70px;
	height: 70px;
}

//main nav
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;
	ul {
		display: flex;
	}
	li {
		padding: 1rem 1.5rem;
	}
	a{
		color: #fff;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;
		
		&:hover {
			border-color: $medium-color;
		}

		&.current {
			border-color: $main-color;
		}
	}
}

//header
#header {
	&-home {
		background: $bg-image no-repeat center right / cover;
		height: 100vh;
		color: #fff;

		.header-content {
			text-align: center;
			padding-top: 20%;
			h1{
				font-size: 2.5rem;
				line-height: 3rem;
			}
		}
	}

	&-inner {
		background: $bg-image no-repeat 20% 30% / cover;
		height: 5.5rem;
		border-bottom: $main-color solid 3px;
	}
}

//Home sections
#home{
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;				
			}
		}
	}

	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			
			li{
				line-height: 2;
				&.stats-title{
					font-size: 1.5rem;
				}
				&.stats-number{
					font-size: 2rem;
					font-weight: bold;
				}
			}

			div{
				padding: 3rem 0;

				&:nth-child(odd){
					background-color: $medium-color;
				}
				&:nth-child(even){
					background-color: $light-color;
				}
			}
		}
	}

	&-c{
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1.5rem;

			&-step{
				position: absolute;
				top: 0;
				right: 0;
				font-size: 25px;
				background-color: $main-color;
				color: set-text-color($main-color);
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
				transition: all 1s;
			}

			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: set-text-color($dark-color);
				padding: 2rem;
				width: 70px;
				height: 70px;
				line-height: 70px;
				position: relative;
				transition: all 1s;

				&:hover{
					background: $main-color;
					color: set-text-color($main-color);
					width: 80px;
					height: 80px;
					line-height: 80px;

					.process-step{
						background: $dark-color;
						color: set-text-color($dark-color);
					}
				}
			}
		}
	}
}

//About
#about{
	&-a{
		.about-info{
			display: grid;
			grid-template-areas: 
				'bioimage bio bio'
				'aw1 aw2 aw3';
			grid-gap: 1.2rem;
		}

		.bio-img{
			grid-area: bioimage;
		}

		.bio{
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
		}

		.award-1{
			grid-area: aw1;
		}
		.award-2{
			grid-area: aw2;
		}
		.award-3{
			grid-area: aw3;
		}

		i{
			color: $main-color;
		}
	}

	&-b{
		.progress{
			overflow: hidden;
			height: 20px;
			background: $medium-color;
			border-radius: 5px;
			margin-bottom: 0.6rem;

			div{
				height: 100%;
				background: $main-color;
			}
		}
	}

	&-c{
		.about-logos{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 2rem;

			img{
				width: 70%;
			}
		}
	}

	&-d{
		.testimonials{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0.5rem;

			ul{
				margin-top: 1rem;
				display: flex;
				align-items: center;
			}

			p{
				border: 1px solid $medium-color;
				border-radius: 5px;
				padding: 0.5rem;
			}

			img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				padding-right: 0.5rem;
			}
		}
	}
}

#contact{
	&-a{
		.text-fields{
			display: grid;
			grid-template-areas: 
				'name email'
				'subject phone'
				'message message';
			grid-gap: 1rem;
			margin-bottom: 1rem;

			.text-input{
				padding: 0.5rem 1rem;
			}

			.name-input{
				grid-area: name;
			}
			.subject-input{
				grid-area: subject;
			}
			.email-input{
				grid-area: email;
			}
			.phone-input{
				grid-area: phone;
			}
			.msg-input{
				grid-area: message;
				height: 200px;
			}
		}

		button[type='submit']{
			width: 30%;
		}
	}

	&-b{
		.contact-info{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;

			div{
				text-align: center;
			}
		}
		
	}

	&-c{
		h2{
			font-size: 2.5rem;
		}
	}
}

#main-footer {
	background: $dark-color;
	color: #fff;
	height: 5rem;

	.footer-content{
		display: flex;
		justify-content: space-between;
		height: 5rem;
		align-items: center;

		.social .fab{
			margin-right: 1rem;
			border: 2px #fff solid;
			border-radius: 50%;
			padding: 0.5rem;
			height: 20px;
			width: 20px;
			line-height: 20px;
			text-align: center;

			&:hover{
				background: $main-color;
			}
		}
	}
}

//Responsive

@media(max-width: 900px){
	#home{
		&-a {
			.specials {
				grid-gap: 2rem;
				grid-template-columns: repeat(2, 1fr);
			}
		}

		&-c{
			.process {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 2rem;
			}
		}
	}

	//About
	#about{
		&-d{
			.testimonials{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 1.5rem;
		
					ul{
						margin-top: 0.3rem;
					}
			}			
		}
	}
}

@media(max-width: 600px){
	#main-footer {
		height: 7rem;

		.footer-content{
			flex-direction: column;
			padding: 1rem;
			height: 5rem;
		}
	}
}

@media(max-width: 500px){
	//main nav
	#main-nav {
		flex-direction: column;
		align-items: center;

		li{
			padding: 1rem;
		}
	}

	//header
	#header {
		&-home {
			background: $bg-image no-repeat center center / cover;
			
			.header-content {
				h1{
					font-size: 2rem;
					line-height: 2rem;
				}
			}
		}

		&-inner {
			height: 10rem;
		}
	}

	//Home sections
	#home{
		&-a {
			.specials {
				margin-top: 3rem;
				display: block;
				div{
					padding: 1.5rem;
					border-bottom: $light-color solid 1px;
				}
				div:last-child{
					border-bottom: none;
				}
			}
		}

		&-b {
			.stats {
				display: block;

				div{
					padding: 1.5rem 0;
				}
			}
		}

		&-c{
			.process {
				display: block;

				&-step{
					font-size: 25px;
					height: 10px;
					width: 10px;
					line-height: 10px;
				}

				&-icon {
					padding: 1.2rem;
					width: 50px;
					height: 50px;
					line-height: 50px;

					&:hover{
						width: 60px;
						height: 60px;
						line-height: 60px;
					}
				}
			}
		}
	}

	//About
	#about{
		&-a{
			.about-info{
				display: block;

				div[class^="award"]{
					padding: 1rem;
				}
			}
		}

		&-c{
			.about-logos{
				display: block;

				img{
					width: 50%;
					padding: 10px 25%;
				}
			}
		}

		&-d{
			.testimonials{
				display: block;

				div{
					padding-bottom: 2.5rem;
					ul{
						margin-top: 0.3rem;
					}
				}
			}
		}
	}

	#contact{
		&-a{
			.text-fields{
				display: block;				
				margin-bottom: 2rem;

				.text-input{
					margin: 0.5rem 0;
					width: 80%;
				}
				
				.msg-input{
					height: 100px;
				}
			}
		}

		&-b{
			.contact-info{
				display: block;

				div{
					padding: 2rem 0;
					border-bottom: 1px solid #444;
				}

				div:last-child{
					border-bottom: none;
					padding-bottom: 0;
				}
				div:first-child{
					padding-top: 0;
				}
			}			
		}

		&-c{
			h2{
				font-size: 2rem;
			}
		}
	}
}

@media(max-width:440px){
	#main-nav{
		li{
			padding: 0.5rem;
		}
	}
}

@media(max-height:400px){
	#header-home{
		.header-content{
			padding-top: 0;
		}
	}
}