:root {
	--primary-color: #ff4334;
	--secondary-color: #f99500;
	--dark-color: #333;
	--light-color: #f3f3f3;
	--max-width: 1100px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--light-color);
	font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6{
	/*font-family: ;*/
}

a {
	text-decoration: none;
	color: var(--dark-color);
}

p{
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.category {
	--ent-color: #7c469c;
	--sports-color: #7c224b;
	--tech-color: orange;
}

.container {
	max-width: var(--max-width);
	margin: auto;
	padding: 1rem;
	overflow: hidden;
}

.category {
	display: inline-block;
	color: #fff;
	font-size: 0.7rem;
	text-transform: uppercase;
	padding: 0.4rem 0.6rem;
	border-radius: 15px;
	margin-bottom: 0.5rem;
}

.category-sports {background: var(--sports-color);}
.category-ent {background: var(--ent-color);}
.category-tech {background: var(--tech-color);}

.btn {
	display: inline-block;
	border: none;
	background: var(--dark-color);
	color: #fff;
	padding: 0.5rem 1rem;
}

.btn-light {background: var(--light-color);}
.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}

.page-container {
	display: grid;
	grid-template-columns: 5fr 2fr;
	margin: 2rem 1rem;
	grid-gap: 1rem;
}

.page-container > *:first-child {
	grid-row: 1/span 4;
}

#main-nav {
	background: #fff;
	position: sticky;
	top: 0;
	z-index: 2;
}

.l-heading {
	font-size: 3rem;
}

.btn:hover{
	opacity: 0.8
}

.btn-block{
	width: 100%;
	text-align: center;
}

.card {
	background: #fff;
	padding: 1rem;
}

.bg-dark{
	background: var(--dark-color);
	color: #fff;
}

.bg-primary{
	background: var(--primary-color);
	color: #fff;
}

.bg-seconadry{
	background: var(--secondary-color);
	color: #fff;
}

.bg-dark h1, .bg-dark h3, .bg-dark a,
.bg-primary h1, .bg-primary h3, .bg-primary a,
.bg-secondary h1, .bg-secondary h3, .bg-secondary a {
	color: #fff;
}

.py-1{ padding: 1.5rem 0; }
.py-2{ padding: 2rem 0; }
.py-3{ padding: 3rem 0; }
.p-1{ padding: 1.5rem; }
.p-2{ padding: 2rem; }
.p-3{ padding: 3rem; }

.list li {
	padding: 0.5rem 0;
	border-bottom: 1px dotted #555;
	list-style: none;
}

.list li a:hover {
	color: var(--primary-color) !important;
}

#main-nav .container {
	display: grid;
	grid-template-columns: 6fr 3fr 2fr;
}

#main-nav .logo {
	width: 180px;
}

#main-nav .social {
	justify-self: center;
}

#main-nav .social i {
	color: #777;
	margin-right: 0.5rem;
}

#main-nav .container ul {
	list-style: none;
	align-self: end;
	display: flex;
	padding: 1rem;
}

#main-nav .container ul li a {
	padding: 1rem;
}

#main-nav ul li a.current {
	background: var(--primary-color);
	color: #fff;
}

#main-nav ul li a:hover {
	background: var(--light-color);
	color: var(--dark-color);
}


#showcase {
	color: #fff;
	background: var(--dark-color);
	padding: 2rem;
	position: relative;
}

#showcase:before {
	content: '';
	background: url('../img/featured.jpg') no-repeat center center/cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.4;
}

#showcase .showcase-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	height: 50vh;
}

#showcase .showcase-container p {
	margin-bottom: 1rem;
}

#showcase .showcase-content {
	z-index: 1
}

#home-articles .articles-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	align-items: center;
	grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
	grid-column: 2 / span 2;
}

article .meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #eee;
	padding: 0.5rem;
}

article .meta .category {
	margin-top: 0.4rem;
}


#main-footer {
	background: var(--dark-color);
	color: #fff;
}

#main-footer img {
	width: 150px;
}

#main-footer a {
	color: #fff;
}

#main-footer .footer-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child{
	grid-column: 1/span 4;
	background: #444;
	padding: 0.4rem;
	text-align: center;
}

#main-footer .footer-container input[type='email']{
	width: 90%;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit']{
	width: 90%;
}